# weather_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pet/weather/: ExampleInstrumentedTest.kt
app/src/main/java/com/pet/weather/ui/theme/: Color.kt
core/: build.gradle
core/src/androidTest/java/com/pet/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/pet/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pet/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/pet/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/pet/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/pet/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pet/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/pet/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pet/weather/: MainActivity.kt
presentation/src/main/java/com/pet/weather/ui/theme/: Theme.kt  Type.kt
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/pet/weather/: ExampleUnitTest.kt
