[versions]
kotlin = "1.8.10"
androidGradlePlugin = "8.0.1"
androidxCore = "1.10.1"
androidxLifecycleKtx = "2.6.1"
androidxActivityCompose = "1.7.1"
androidxComposeBom = "2023.01.00"
junit4 = "4.13.2"
junit = "1.1.5"
espressoCore = "3.5.1"
material3 = "1.1.0-beta01"
hilt = "2.45"
retrofit = "2.9.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group ="androidx.lifecycle", name= "lifecycle-runtime-ktx" , version.ref = "androidxLifecycleKtx" }
androidx-activity-compose = { group ="androidx.activity", name= "activity-compose" , version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
android-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

junit-junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-ext = { group = "androidx.test.ext", name ="junit", version.ref = "junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name ="espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name ="ui-test-junit4"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name ="ui-tooling"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name ="ui-test-manifest"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }